jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/bd_events
jdbc.username = postgres
jdbc.password = postgre

hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto = update
hibernate.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider

EventPagination = 4
CommandPagination = 10

frontProjectPath = C:/Users/nouno/Documents/Formation/heaven'mentiel/HeavenmentielFront/